<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      padding: 15px;
    }
    .main-bx{
      max-width: 800px;
      height: 400px;
      /* border: 1px solid brown; */
      display: grid;
      grid-template-columns: 100px 100px 100px  100px 100px 100px 100px;
      /* grid-template-columns: repeat(3,100px); */
      /* grid-template-columns: 1fr 1fr; */
      grid-template-rows: 100px 100px 100px 100px  ;
      /* grid-template-rows: 4fr 1fr; */
      gap: 10px;
      /* justify-items: center;
      align-items: center; */
      

    }
    .item1{
      background-color:green;
      grid-row: 1/4;
      grid-column: 1/2;
      /* grid-row: 2/3;
      grid-column: 2/3; */
      /* grid-row: 1/3; */
      
    }
    .item2{
      background-color:green;
      grid-column: 2/6;
      /* display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; */
    }
    .item3{
      background-color:red;
      grid-column: span 2;
    
    }
    .item4{
      background-color: darkorange;
      grid-column: span 2;
      
    }
    .item5{
      background-color:red;
      grid-row: 4/3;
      grid-column: span 2
      ;
      /* grid-row: 1/2;
      grid-column: 3/4; */

    }
    .item6{
      background-color: red;
      grid-column: span 2;

    }
    .item7{
      background-color:darkorange;
      grid-column: span 2;
      grid-row: 4/3;
    }
    .item8{
      background-color:green;
      grid-column: span 2;
     grid-row:span 2 ;
    }
    </style>
</head>
<body>
  <div class="main-bx">
<div class="item item1">box 1</h1>
</div>
<div class="item item2">box2
</div>
<div class="item item3">Bos 3</div>
<div class="item item4">Box 4</div>
<div class="item item5">Box 5</div>
<div class="item item6">Box 6</div>
<div class="item item7">Box 7</div>
<div class="item item8">Box 8</div>
</div>
  
</body>

</html>