<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB CSS</title>
  
  <style>
   /* @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;1,6..12,400;1,6..12,800;1,6..12,1000&family=Roboto+Mono:ital,wght@0,600;0,700;1,600;1,700&display=swap'); */
   *{
      margin: 0;
      padding: 0;

    }
    .bx{
      height: 200px;
      width: 200px;
      border: 1px solid black;
      background-color: red;
      /* margin:10px; */
      margin: 0 auto;
     
    }
    .bx1{
      height: 200px;
      width: 200px;
      border: 1px solid black;
      background-color: red;
      /* margin:10px; */
      margin: 0 auto;
     
    }
    .bx2{
      height: 200px;
      width: 200px;
      border: 1px solid black;
      background-color: red;
      /* margin:10px; */
      margin:0 auto;
     
    }
    /* @font-face {
      font-family:'Roboto' ;
      src: url(/assets/fonts/RobotoMono-ThinItalic.ttf);
    } */
    /* body{
      padding:20px;
    } */
    /* .bx{
      font-size: 20px;
    }
    .bx p{
      font-size: 1em;
    }
    .bx p{
      font-size: 1rem;
    } */
    /* p{
      padding: 2rem;
      letter-spacing: 1px;
      word-spacing: 10px;
      line-height: 2rem;
    } */
    /* .bx p{
      font-family: 'Roboto';
    }
    h2{
      font-family: 'Roboto';
    } */
    /* body{
      padding: 20px;
      font-family: 'Roboto Mono', monospace;
    } */
    /* h2 {
      font-weight:700;
    }
    h3{
font-weight:600;

    } */

    /* .novel p::before{
      content: 'YIPEEEE';
      color: red;
      font-size: 50px;
    }
    .novel p::after{
      content: 'YIPEEEE';
      color: red;
      font-size: 50px;
    }
    .novel p::selection{
      background-color: aqua;
    } */
    /* .novel p{
      user-select: none;
    } */
    /* .bx p:hover{
      background-color: black;
      color: red;
    }

    button:hover{
      cursor: pointer;
      background-color: red;
      color: aqua;
    } */
    /* body{
      padding: 20px;
    }
    li:first-child{
      color: salmon;
    }
    li:last-child{
      color: red;
    }
    li:nth-child(4){
      color: aquamarine;
    } */
    /* .box>h1{
      color: darkmagenta;
    }
    .box+p{
      color: rgb(48, 2, 2);
    }
    .box~p{
      color:darkgoldenrod ;
    } */
    
    /* #head{
      color: red;
    }
    .section{
      color: blue;
    }
    .bx1 h1{
      color: gray;
    }
  .bx1 p
  {
    color:orange;
  }
  .bx2 h1, .bx2 p{
    color: aqua;
  } */
  /* img[alt='den']{
    height: 200px;
  }
  img[alt='snow']{
    height: 200px;
  }
  img{
    display: block;
  }
  input:focus{
    color: red;
  } */
  /* input[type='email']:focus{
    color:aqua;
    border: 1px solid red;
    outline:none ;
  }
  input[type='UserName']:focus{
    color:red;
  }
input:checked+label{
  color: magenta;
}
input[type='radio']:checked+label{
  color: magenta;
}
input[type='radio']
{
   border-radius:50% ;
   outline: none;
   box-shadow: 0 0 0 2px gray;
} */

/* .bx p{
  text-align: start;
  text-transform: capitalize;
  text-decoration: underline 1px red;
  font-style: italic;
  font-weight: lighter;
}
h3{
  text-shadow: 4px 4px 2px red;
} */
  </style>

<!-- <link rel="stylesheet" href="/style.css" type="text/css"> -->
</head>
<body>

<!-- <p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorem blanditiis quia sapiente cupiditate iusto velit! Tempore nulla eligendi officia velit dignissimos! Tenetur, eaque quibusdam?
</p> -->
  <!-- <h2>chetan</h2>

  <h3>yoyyyyyyyyyyyyyyyyyyyyyoyoyoyyo</h3> -->
<!-- <form action="#">
  <input type="email" placeholder="Add Email">
  <br>
  <input type="UserName" placeholder="Add Name">
  <p>
    
    <input type="radio"
    name="gender" value="male" id="male">
    <label for="male">Male</label>
    
    <input type="radio"
    name="gender" value="female" id="female">
    <label for="female">Female</label>
  </p>
  
</form> -->



  <!-- <div>
  <h1 style="color: blueviolet;">Hello CHets</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, asperiores reprehenderit numquam impedit suscipit quis omnis ut tempora sed explicabo esse blanditiis quae sequi! Unde accusantium rem quis a eum.</p>
  </div>
  <div>
    <h1>YOYOYOYOYOY</h1>
  </div> -->
  <!-- <div id="head">
    <h1>Lorem ipsum dolor sit amet.</h1>
  </div>
  <div class="section">
    <h1>Lorem ipsum dolor sit amet.</h1>
  </div> 
  <div class="bx1">
    <h1>Hello bx 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, vero!
    </p>
  </div>
  <div class="bx2">
    <h1>Hello bx 2</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, vero!
    </p>
    <h3>hello CHETS</h3>
  </div> -->
  <!-- <div class="box">
    <h1>YOYOYOO</h1>
    <div class="box1">
      <h1>bx1</h1>
    </div>
  </div>
  <p>Lorem, ipsum.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, dolor? Tempore, laudantium officiis, vel voluptate dolorum veniam excepturi asperiores cumque beatae expedita rerum. Libero praesentium dolore labore nam tempore optio iste ex atque dolores eaque repellat temporibus voluptate eius, repudiandae accusamus earum, quaerat, necessitatibus quia numquam nesciunt dolorem perspiciatis ullam?</p> -->
  
  <!-- <ol>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, molestiae.</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, voluptatibus?</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, laborum.</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, atque.</li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, delectus.</li>
  </ol> -->
  <!-- <div class="bx"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi fugiat quia voluptatem iusto necessitatibus velit illo aliquam laudantium, optio quo.</p></div>
  <button>Jai SHREE RAM</button> -->

  <!-- <div class="novel"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem mollitia sequi rem optio aperiam, distinctio ipsa omnis, accusantium et perspiciatis iusto! Odio, optio. Maxime quam aliquam doloremque quae explicabo, sit modi. Deleniti quidem nostrum temporibus ipsam. Nemo ipsa, vitae rem qui, aperiam, magnam quae laboriosam aliquam debitis totam est? Possimus.</p></div> -->
 <!-- <img src="https://images.unsplash.com/photo-1705368438805-9dcef410ad9d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D" alt="den">
 <img src="https://images.unsplash.com/photo-1705179910379-22460ba72214?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyOHx8fGVufDB8fHx8fA%3D%3D" alt="snow"> -->
 <!-- <div class="bx">
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga culpa pariatur ea, mollitia quidem hic reprehenderit repudiandae tenetur recusandae assumenda, doloremque sunt facilis ut modi quae voluptatum dolores accusamus voluptates voluptas alias eum quas! Perferendis fugit omnis sit maiores ducimus. Modi quisquam impedit debitis asperiores illo molestias? Earum, vero officia.
  </p> -->
  <div class="bx">
    <h1>JAI <br> SHREE <br> RAM</h1>
  </div>
  <div class="bx1">
    <h1>JAI <br> SHREE <br> RAM</h1>
  </div>
  <div class="bx2">
    <h1>JAI <br> SHREE <br> RAM</h1>
  </div>
  
 </div>
</body>
</html>