<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSSSSSSSSSS</title>
  <style>
/* @font-face {
      font-family:'Roboto' ;
      src: url(/assets/fonts/RobotoMono-ThinItalic.ttf);
    } */
    body{
      padding:20px;
    }
    /* .bx{
      font-size: 20px;
    }
    .bx p{
      font-size: 1em;
    }
    .bx p{
      font-size: 1rem;
    } */
    /* p{
      padding: 2rem;
      letter-spacing: 1px;
      word-spacing: 10px;
      line-height: 2rem;
    } */
    /* .bx p{
      font-family: 'Roboto';
    }
    h2{
      font-family: 'Roboto';
    } */
    /* body{
      padding: 20px;
      font-family: 'Roboto Mono', monospace;
    } */
    /* h2 {
      font-weight:700;
    }
    h3{
font-weight:600;

    } */




  </style>
</head>
<body>
  <!-- <p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorem blanditiis quia sapiente cupiditate iusto velit! Tempore nulla eligendi officia velit dignissimos! Tenetur, eaque quibusdam?
</p> -->
  <!-- <h2>chetan</h2>

  <h3>yoyyyyyyyyyyyyyyyyyyyyyoyoyoyyo</h3> -->
  <div class="bx">
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga culpa pariatur ea, mollitia quidem hic reprehenderit repudiandae tenetur recusandae assumenda, doloremque sunt facilis ut modi quae voluptatum dolores accusamus voluptates voluptas alias eum quas! Perferendis fugit omnis sit maiores ducimus. Modi quisquam impedit debitis asperiores illo molestias? Earum, vero officia.
    </p>
  
</body>
</html>