<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jan 26</title>
  <style>
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      padding: 10px;
    }
  /* .bx{
    height:100vh;
    width:50%;
    border: 1px solid brown;

  }
  .bx1{
    height: 100px;
    width: 70vh;
    border: 1px solid black;
  } */
  .bx{
    /* height:200px; */
    /* max-width:300px; */
    display: flex;
    flex-wrap: wrap;
    border: 1px solid brown;
    gap: 20px;
    /* justify-content:center;
    flex-direction:column; */
    /* align-items:center; */
    /* gap: 10px;
    align-content: center;
    flex-wrap: wrap */
  }
  /* .bx{
    height:100vh;
    min-width:300px;
    border: 1px solid brown;

  } */
  /* .bx1{
    height: 100px;
    width: 70vh;
    border: 1px solid black;
  } */
  .item{
    width: 200px;
   flex-grow:1
   ;

  }
.bx1{
  background-color: aquamarine;
  order: 5;
 }
.bx2{
  background-color: rgb(218, 12, 33);
  order: 3;
}
.bx3{
  background-color: rgb(236, 51, 5);
  order: 5;
}
.bx4{
  background-color: rgb(34, 10, 252);
  order: 2;
}
.bx5{
  background-color: rgb(54, 236, 13);
  order: 1;
}
.bx11.h1{
  align-items: center;
}

  
  </style>
</head>
<body>
  
  
  <div class="bx">
    <p>Lorem ipsum dolor sit amet.</p>
    <div class="item bx1"><h1>BOX 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, nihil? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum ab laudantium atque fugit laboriosam eos nemo officiis ad sunt ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates maxime, explicabo eos at repudiandae, repellat iusto et illo hic eum minima dolor officia aperiam officiis laboriosam esse doloribus deserunt soluta ipsum minus perspiciatis. Veritatis sunt voluptates quo velit, ipsam quia!</p>
    <div class="bx11"><h1><button>YOYO</button></h1></div></div>
    
    <div class="item bx2"><h1>BOX 2</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, magni? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit repellat incidunt autem reprehenderit inventore necessitatibus quos labore voluptate distinctio? Ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quo maxime quisquam dignissimos porro exercitationem dolorem illo numquam temporibus quos ipsa deleniti, unde sunt, vel, nemo tenetur harum. Numquam vel dolore quae non dolorum porro quaerat minus esse illo delectus.</p>
      <div class="bx11"><h1><button>YOYO</button></h1></div></div>
    
    <div class="item bx3"><h1>BOX 3</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, consectetur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste eveniet dicta eum velit expedita repellendus fugit at facilis voluptates ex?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur maiores eligendi nulla odit recusandae iusto facilis pariatur reprehenderit laborum quisquam dignissimos ipsa soluta omnis cum ullam, mollitia voluptate. Aliquid quibusdam recusandae autem minus labore doloremque placeat voluptatibus dolorem a culpa?</p>
      <div class="bx113"><h1><button>YOYO</button></h1></div></div>
    
    
    
    
    </div>
  
  
</body>
</html>