<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding:0;
      box-sizing: border-box;
    }
    /* img
    {
      filter:blur(5px);
    }
    .pbx{
      height: 200px;
      width: 300px;
      position:relative;
      border: 1px solid sandybrown;
    }
  .bx{
    height: 200px;
    width: 300px;
    background-image: url(https://images.unsplash.com/photo-1705615427946-847174bd8cf3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHx8);
    background-size: auto;
    filter: blur(2px);
  }
  p{
    position:absolute;
    top: 10px;
    left: 10px;
    color: red;
  } */
  /* .pbx
{
  height:500px;
  width:500px;
  border: 1px solid red;
  position: relative;
}
.bx{
  height:500px;
  width:500px;
  background-image: url(https://images.unsplash.com/photo-1682685797365-41f45b562c0a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  background-repeat:no-repeat;
  filter: blur(2px);
}
h1{
  position: absolute;
  top: 10px;
  left: 10px;
  color: orange;
}
h3{
  position: absolute;
  top: 40px;
  left:40px;
  color: red;
} */
body{
  padding: 10px;
}
.bx{
  height:200px;
  width:200px;
  border: 1px solid black;
  box-shadow: 5px 5px 5px 5px red;
}
.bx img{
  width:100%;

}
.info
{
  padding: 5px;;
}

  </style>
</head>
<body>
  <div class="bx">
    <img src="https://images.unsplash.com/photo-1682687982360-3fbab65f9d50?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
<div class="info">
  <h4>HI CARD</h4>
  <p>Lorem ipsum dolor</p>
</div>
  </div>
  <!-- <div class="pbx">
    <div class="bx">
      
    </div>
    <h1>CSS BLUR EFFECT</h1> <br>
    <h3>This is a design with a background image</h3>
  </div> -->
  <!-- <img widhth= "300px" src="https://images.unsplash.com/photo-1705615427946-847174bd8cf3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHx8" alt="">

  <div class="pbx">
    <div class="bx">

    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti odio quae quas velit illo dolorem reiciendis optio iusto nulla autem eos, odit voluptatem suscipit quis impedit mollitia, vitae laudantium necessitatibus similique. Numquam ut unde autem minima eaque error sit quasi alias vero labore laudantium asperiores, tempore obcaecati odit ipsum vitae?
    </p>
  </div> -->
  
</body>
</html>