<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{

      margin: 0;
      padding: 0;
      box-sizing: border-box;
 }
    /* .bx{
      height: 300px;
      width: 300px;
      border: 1px dashed black;
      position: relative;
    }
    
.c-bx{
  height: 70px;
  width: 70px;
  background-color: red;
  position:absolute;
  left: 0;
  top:0;
  
  
}
.c-bx1{
  height: 70px;
  width: 70px;
  background-color: red;
  position:absolute;
  left: 70px;
  top:70px;

  
}
.c-bx2{
  height: 70px;
  width: 70px;
  background-color: red;
  position:absolute;
  left: 140px;
  top:140px;

  
} */ 
/* .bx {
  height: 200px;
  width: 200px;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  
}
.bx1 {
  height: 200px;
  width: 200px;
  background-color: rgb(146, 33, 33);
  position: absolute;
  left:50px;
  top: 10px;
  z-index:3;
}
.bx2 {
  height: 200px;
  width: 200px;
  background-color: rgb(65, 173, 25);
  position: absolute;
  left:100px;
  top: 20px;;
  z-index:1;
  
} */
/* .head{
  height: 500px;
  width: 500px;
  background-color: aqua;
  border: 1px solid red;
  overflow: auto;

} */
body{
  background-image: url(https://images.unsplash.com/photo-1682687218147-9806132dc697?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D);
  background-size:cover;
  background-repeat: no-repeat; background-color: red;
  background-blend-mode:darken ;
}
p{
  color: white;
} 


  </style>
</head>
<body>
  <p>
    Lorem ipsum dolor sit amet.
  </p>
  <!-- <div class="head">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquam, quam perferendis dolorem in eum et doloremque veritatis quod beatae facere a inventore necessitatibus, dicta eaque similique nam officia, iste voluptatum laudantium. Magnam provident quam vero! Quia expedita eos aperiam architecto ratione? Excepturi obcaecati fuga unde, velit commodi nesciunt quaerat explicabo ipsam. Dolore tenetur et delectus sit, eveniet a obcaecati in quis. Repellendus, tempore? Beatae assumenda doloribus enim alias iste unde tempora, cumque ipsa voluptate deserunt minima non quidem veniam, accusantium et blanditiis similique quos in laboriosam iusto voluptatibus! Sunt ducimus consequatur laboriosam blanditiis, unde dicta enim architecto earum voluptatum? Fugit autem repellendus eaque maxime ducimus eveniet. Alias corrupti ut perspiciatis neque iure vel voluptatum deleniti nesciunt et delectus. Animi, quidem quod et quis eaque, magnam obcaecati voluptate numquam aperiam vel assumenda, atque dolore reiciendis nisi doloremque natus maiores ipsa culpa vitae illo repudiandae iure pariatur unde. Nam dolor nihil facere inventore similique ratione? Similique quis nisi quod. Numquam doloribus distinctio facere id magnam, placeat sit magni deleniti cumque necessitatibus pariatur aperiam unde porro sapiente aliquid neque beatae a molestias quo quos impedit saepe assumenda nostrum. Voluptatum quibusdam numquam rem exercitationem! Architecto ad labore voluptates id laudantium ea modi necessitatibus est delectus eligendi? Alias officia velit quas delectus, unde hic inventore culpa impedit amet ex. Sapiente suscipit sit reprehenderit qui assumenda iste sint saepe nesciunt asperiores cumque, nam excepturi ipsum voluptate aut iure modi quis facilis deleniti ducimus nisi eius maiores? Tempora dolores, temporibus exercitationem laborum ducimus placeat magni consequatur amet quam ut quo dolor earum porro eveniet maxime accusantium maiores! Est iusto sapiente temporibus aliquid qui recusandae facilis, dolorem excepturi accusantium aperiam dolor placeat animi eius harum beatae maxime libero et nesciunt? Saepe quasi rerum ratione incidunt sequi excepturi necessitatibus? Perferendis, aliquam voluptatum. Nobis veritatis sunt impedit, quisquam obcaecati provident voluptates similique, at vitae odio sequi eum. Sequi architecto quibusdam nobis totam assumenda, perferendis repudiandae illo nemo, explicabo delectus officia voluptas aliquid, cumque minus animi laborum id mollitia incidunt hic voluptatum? Culpa minus eaque minima at, explicabo necessitatibus cupiditate adipisci incidunt voluptas consequatur eum tempora recusandae eveniet nulla. Facilis, ratione praesentium. Quisquam quos ad assumenda aliquid, itaque nemo officiis pariatur quibusdam in, quae non distinctio rerum laboriosam quasi hic. Neque ipsam nobis ducimus rem aliquid similique nesciunt corporis unde, doloremque, amet animi debitis reiciendis tenetur magnam, molestiae consequatur sunt iste magni. Modi deserunt voluptatem quas doloribus velit adipisci officia accusantium corrupti exercitationem non consequuntur, veritatis molestias aspernatur explicabo aut magnam error cumque facilis, hic id, quasi ducimus. Cum repellendus et enim tempore error consequuntur, doloribus reiciendis consequatur amet molestias culpa, beatae architecto quidem rerum nam porro quasi minus, maxime minima laboriosam numquam molestiae officia sequi omnis. Illo ea ut laborum natus architecto, deleniti iure necessitatibus inventore molestias ratione fuga consectetur culpa officiis vitae nam neque ducimus minima id? Inventore, architecto reprehenderit atque assumenda vero sunt suscipit quas, corrupti saepe excepturi facilis non numquam aut laudantium, optio dolorum. Harum ex, assumenda amet sed voluptate dolorum aliquam sequi excepturi optio aliquid?</p></div> -->
  <!-- <div class="bx">
    <div class="c-bx">

    </div>
    <div class="c-bx1">

    </div>
    <div class="c-bx2">

    </div>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, ducimus odio. Tempora assumenda dolor dignissimos suscipit iste eum, ex magnam esse quae eos. Maiores sunt doloribus recusandae? Soluta possimus, veniam laborum sequi nobis neque minima quis odio praesentium modi, enim delectus! Vitae, ullam doloribus, deserunt optio ipsa itaque, deleniti nostrum repellat corrupti reprehenderit nobis. Eos repellendus deleniti, voluptatibus accusamus animi sunt vel recusandae similique, dolor ratione aliquam velit doloribus tenetur provident iure fugiat quia id. Veritatis dignissimos eveniet assumenda porro esse adipisci quas sint dolorem amet autem architecto officiis officia nemo repellendus, dolore commodi voluptatibus explicabo rem id quam suscipit provident! Quia necessitatibus facilis, voluptate fugit nobis saepe, aut excepturi molestiae quasi reiciendis ratione suscipit sint. Qui aliquid veniam impedit, sed voluptas est eligendi dolorem similique odit non quidem vitae rerum sint recusandae architecto nostrum ducimus rem aspernatur minus quaerat ex. Magni, sint vel? Et maxime recusandae explicabo, officia qui adipisci ullam atque ipsa, ut animi sed? Doloremque, eligendi, corrupti incidunt consectetur accusantium dolor nesciunt earum provident unde, laboriosam aut maiores alias debitis sequi quam sint. Qui id eius assumenda aliquid temporibus eum consequatur, ipsam amet veniam beatae delectus, iusto doloribus quod dolorem maxime reprehenderit quibusdam minus saepe. Corporis, eos?</P>
  </div> -->
  <!-- <div class="bx">
    

  </div>
  <div class="bx1">
    

  </div>
  <div class="bx2">
    

  </div> -->
  
</body>
</html>