<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      padding: 10px;
    }
    .main{
      max-width: 760px;
      height:430px;
      background-color: rgb(91, 87, 87);
      display: grid;
      /* border: 1px solid darkgray; */
      grid-template-rows: 100px 100px 100px 100px 100px;
      grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
      gap: 10px;
    }
    .bx1{
      background-color:lightcoral ;
      grid-row:1/3 ;
    }
    .bx2{
      background-color: white;
      grid-row: 2/3;
      grid-column: 3/6;
     
    }
    .bx3{
      background-color: lightcoral;
      grid-row: 3/5;
      grid-column: 2/5;
    }
    .bx4{
      background-color: lightcoral;
      grid-column: 6/8;
      grid-row: 2/5;
    }
    .bx5{
      background-color:skyblue;
      grid-row: 1/2;
      grid-column: 2/5;
    }
    .bx6{
      background-color:white;
      grid-row: 3/5;
    }
    .bx7{
      background-color: skyblue;
      grid-column: 5/6;
      grid-row: 3/5;
    }
    .bx8{
      background-color:burlywood;
      grid-row: 2/3;
    }
    .bx9{
      background-color:burlywood;
      grid-row: 1/2;
      grid-column: 5/8;
    }
  </style>
  
</head>
<body>
  <div class="main">
    <div class="bx1">bx1</div>
    <div class="bx2">bx1</div>
    <div class="bx3">bx1</div>
    <div class="bx4">bx1</div>
    <div class="bx5">bx1</div>
    <div class="bx6">bx1</div>
    <div class="bx7">bx1</div>
    <div class="bx8">bx1</div>
    <div class="bx9">bx1</div>
  </div>
  
</body>
</html>